# openrocket

./: .gitignore  .travis.yml  OpenRocket.bat  README.md  build.gradle  launch4j.xml  settings.gradle
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/net/sf/openrocket/database/motor/: MotorDatabase.java
core/src/main/java/net/sf/openrocket/preset/loader/: RocksimComponentFileLoader.java
core/src/main/java/net/sf/openrocket/simulation/: BasicLandingStepper.java  BasicTumbleStepper.java  DefaultSimulationOptionFactory.java
core/src/main/java/net/sf/openrocket/startup/: Preferences.java
core/src/main/java/net/sf/openrocket/thrustcurve/: DownloadRequest.java  DownloadResponse.java  DownloadResponseParser.java  MotorBurnFile.java  SearchResponse.java  SearchResponseParser.java  TCMotor.java  ThrustCurveAPI.java
core/src/main/resources/: build.properties
core/src/main/resources/l10n/: messages_de.properties  messages_es.properties  messages_fr.properties  messages_it.properties  messages_pt.properties  messages_tr.properties  messages_zh_CN.properties
core/src/test/java/net/sf/openrocket/file/motor/: TestMotorLoader.java
core/src/test/java/net/sf/openrocket/file/openrocket/: OpenRocketSaverTest.java
core/src/test/java/net/sf/openrocket/file/openrocket/importt/: DocumentConfigTest.java
core/src/test/java/net/sf/openrocket/file/rocksim/importt/: RocksimLoaderTest.java
core/src/test/java/net/sf/openrocket/l10n/: TestClassBasedTranslator.java  TestExceptionSuppressingTranslator.java
core/src/test/java/net/sf/openrocket/masscalc/: MassCalculatorTest.java
core/src/test/java/net/sf/openrocket/optimization/rocketoptimization/: TestRocketOptimizationFunction.java
core/src/test/java/net/sf/openrocket/plugin/: JarPluginImpl.java  PluginTester.java
core/src/test/java/net/sf/openrocket/preset/: NoseConePresetTests.java  TransitionPresetTests.java
core/src/test/java/net/sf/openrocket/rocketcomponent/: ComponentCompareTest.java  ConfigurationTest.java  FinSetTest.java  FlightConfigurationTest.java  ParallelStageTest.java  RocketTest.java  TrapezoidFinSetTest.java
core/src/test/java/net/sf/openrocket/thrustcurve/: SearchResponseParserTest.java
core/src/test/java/net/sf/openrocket/unit/: UnitToStringTest.java
core/test/net/sf/openrocket/file/iterator/: TestDirectoryIterator.java
core/test/net/sf/openrocket/file/openrocket/: OpenRocketSaverTest.java
core/test/net/sf/openrocket/file/rocksim/importt/: RocksimLoaderTest.java
core/test/net/sf/openrocket/rocketcomponent/: FreeformFinSetTest.java
gradle/wrapper/: gradle-wrapper.properties
swing/: build.gradle  settings.gradle
swing/gradle/wrapper/: gradle-wrapper.properties
swing/src/main/java/net/sf/openrocket/gui/dialogs/: AboutDialog.java
swing/src/main/java/net/sf/openrocket/gui/dialogs/motor/thrustcurve/: MotorFilterPanel.java  MotorInformationPanel.java
swing/src/main/java/net/sf/openrocket/gui/dialogs/optimization/: OptimizationPlotDialog.java
swing/src/main/java/net/sf/openrocket/gui/figure3d/: FigureRenderer.java  RealisticRenderer.java  RocketFigure3d.java  RocketRenderer.java  TextureCache.java
swing/src/main/java/net/sf/openrocket/gui/figure3d/geometry/: ComponentRenderer.java  DisplayListComponentRenderer.java  FinRenderer.java  Geometry.java  MassObjectRenderer.java
swing/src/main/java/net/sf/openrocket/gui/figure3d/photo/: PhotoPanel.java
swing/src/main/java/net/sf/openrocket/gui/figure3d/photo/exhaust/: FlameRenderer.java
swing/src/main/java/net/sf/openrocket/gui/main/: SaveAsFileChooser.java
swing/src/main/java/net/sf/openrocket/gui/main/flightconfigpanel/: FlightConfigurablePanel.java  FlightConfigurableTableModel.java
swing/src/main/java/net/sf/openrocket/gui/plot/: SimulationPlot.java
swing/src/main/java/net/sf/openrocket/gui/print/: DesignReport.java
swing/src/main/java/net/sf/openrocket/gui/print/visitor/: PartsDetailVisitorStrategy.java
swing/src/main/java/net/sf/openrocket/gui/rocketfigure/: RingComponentShapes.java
swing/src/main/java/net/sf/openrocket/gui/simulation/: SimulationExportPanel.java
swing/src/main/java/net/sf/openrocket/gui/util/: FileHelper.java
swing/src/main/java/net/sf/openrocket/gui/widgets/: MultiSlider.java
swing/src/main/java/net/sf/openrocket/startup/: OSXSetup.java  SwingStartup.java
swing/src/main/java/net/sf/openrocket/startup/jij/: JarInJarStarter.java
swing/src/main/java/net/sf/openrocket/utils/: MotorPlot.java  SerializePresets.java
swing/src/net/sf/openrocket/gui/figure3d/: RocketFigure3d.java  RocketRenderer.java
swing/src/net/sf/openrocket/gui/figure3d/geometry/: ComponentRenderer.java  FinRenderer.java  MassObjectRenderer.java  TransitionRenderer.java
swing/src/net/sf/openrocket/gui/figure3d/photo/: PhotoPanel.java
swing/src/net/sf/openrocket/gui/figure3d/photo/exhaust/: FlameRenderer.java
swing/src/net/sf/openrocket/gui/figure3d/photo/sky/: SkyBoxCross.java
swing/src/net/sf/openrocket/gui/print/: DesignReport.java
swing/src/net/sf/openrocket/utils/: SerializePresets.java
swing/src/test/java/net/sf/openrocket/: IntegrationTest.java  ServicesForTesting.java
swing/src/test/java/net/sf/openrocket/gui/configdialog/: FinSetConfigTest.java
swing/src/test/java/net/sf/openrocket/util/: BaseTestCase.java
swing/src/test/java/net/sf/openrocket/util/BestTestCase/: BaseTestCase.java
