// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

Properties props = new Properties()
try {
    props.load(file('./core/src/main/resources/build.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("1Missing build.properties. file: " + ex.getMessage())
}

allprojects {
    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow"

    group 'net.sf.openrocket'
    version = props['build.version']

    //sourceCompatibility = 1.8
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9

    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile project(':core')
    compile project(':swing')
}

jar {
    // Keep jar clean:
//    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    baseName = 'openrocket'
    classifier = null

    manifest {
        attributes (
            'Main-Class': 'net.sf.openrocket.startup.OpenRocket',
            'SplashScreen-Image': 'pix/splashscreen.png'
        )
    }
}

shadowJar {
    baseName = 'openrocket'
    classifier = null
}