// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: "com.github.johnrengelman.shadow"

    group 'net.sf.openrocket'
    version '1.0'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        mavenCentral()
    }
}

dependencies {
    compile project(':core')
    compile project(':swing')
}

jar {
    // Keep jar clean:
//    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    baseName = 'openrocket'
    classifier = null

    manifest {
        attributes 'Main-Class': 'net.sf.openrocket.startup.SwingStartup'
    }
}

shadowJar {
    baseName = 'openrocket'
    classifier = null
}