dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile project(':core')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.9.0'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.9.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile project (path: ':core', configuration: 'testArtifacts')
}
//
//jar {
//    // Keep jar clean:
////    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
//    baseName = 'openrocket'
//    classifier = null
//
//    manifest {
//        attributes 'Main-Class': 'net.sf.openrocket.startup.SwingStartup'
//    }
//}
//
//shadowJar {
//    baseName = 'openrocket'
//    classifier = null
//}