buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

group 'net.sf.openrocket'
version '1.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile project(':core')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.9.0'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.9.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//    testCompile project (path: ':core', configuration: 'testBaseArtifacts')
}