buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }
}

apply plugin: 'java'
apply plugin: "com.github.johnrengelman.shadow"

group 'net.sf.openrocket'

Properties props = new Properties()
try {
    props.load(file('../core/src/main/resources/build.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("2Missing build.properties. file: " + ex.getMessage())
}
version = props['build.version']

//sourceCompatibility = 1.8
sourceCompatibility = JavaVersion.VERSION_1_9
targetCompatibility = JavaVersion.VERSION_1_9

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile group: 'com.google.inject', name: 'guice', version: '4.2.2' //4.2.3
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13' // 5.5.13.2
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.5.0' // 1.5.1
    compile group: 'com.miglayout', name: 'miglayout-swing', version: '5.2'
    compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1' // 3.1.1
    compile group: 'com.yuvimasory', name: 'orange-extensions', version: '1.3.0'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile project(':core')

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1' // 5.7.0
    testCompile group: 'org.jmock', name: 'jmock', version: '2.9.0' // 2.12.0
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.9.0' // 2.12.0
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    testCompile 'junit:junit:4.12' // 4.3.1 org.junit.jupiter

//    testCompile project (path: ':core', configuration: 'testBaseArtifacts')
}