dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.2.1'
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
    compile group: 'eu.infomas', name: 'annotation-detector', version: '3.0.5'

    compile 'javax.xml.bind:jaxb-api'
    compile 'org.glassfish.jaxb:jaxb-runtime:2.3.0.1'
    compile 'org.glassfish:javax.json:1.1.2'
    compile 'org.eclipse:yasson:1.0.1'
    compile group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.jmock', name: 'jmock', version: '2.9.0'
    testCompile group: 'org.jmock', name: 'jmock-junit4', version: '2.9.0'
}

configurations {
    testArtifacts.extendsFrom testRuntime
}
task testJar(type: Jar) {
    classifier "test"
    from sourceSets.test.output
}
artifacts {
    testArtifacts testJar
}